--cpu Cortex-M3
"01_bc_led\startup_stm32f103xe.o"
"01_bc_led\main.o"
"01_bc_led\gpio.o"
"01_bc_led\adc.o"
"01_bc_led\i2c.o"
"01_bc_led\tim.o"
"01_bc_led\usart.o"
"01_bc_led\stm32f1xx_it.o"
"01_bc_led\stm32f1xx_hal_msp.o"
"01_bc_led\stm32f1xx_hal_gpio_ex.o"
"01_bc_led\stm32f1xx_hal_adc.o"
"01_bc_led\stm32f1xx_hal_adc_ex.o"
"01_bc_led\stm32f1xx_hal.o"
"01_bc_led\stm32f1xx_hal_rcc.o"
"01_bc_led\stm32f1xx_hal_rcc_ex.o"
"01_bc_led\stm32f1xx_hal_gpio.o"
"01_bc_led\stm32f1xx_hal_dma.o"
"01_bc_led\stm32f1xx_hal_cortex.o"
"01_bc_led\stm32f1xx_hal_pwr.o"
"01_bc_led\stm32f1xx_hal_flash.o"
"01_bc_led\stm32f1xx_hal_flash_ex.o"
"01_bc_led\stm32f1xx_hal_exti.o"
"01_bc_led\stm32f1xx_hal_i2c.o"
"01_bc_led\stm32f1xx_hal_tim.o"
"01_bc_led\stm32f1xx_hal_tim_ex.o"
"01_bc_led\stm32f1xx_hal_uart.o"
"01_bc_led\system_stm32f1xx.o"
"01_bc_led\bsp_oled.o"
"01_bc_led\bsp_oled_i2c.o"
"01_bc_led\delay.o"
"01_bc_led\encoder.o"
"01_bc_led\inv_mpu.o"
"01_bc_led\inv_mpu_dmp_motion_driver.o"
"01_bc_led\ioi2c.o"
"01_bc_led\motor.o"
"01_bc_led\mpu6050.o"
"01_bc_led\oled_fonts.o"
"01_bc_led\pid.o"
"01_bc_led\bluetooth.o"
"01_bc_led\mode.o"
"01_bc_led\control.o"
"01_bc_led\battery.o"
"01_bc_led\kf.o"
"01_bc_led\filter.o"
--library_type=microlib --strict --scatter "01_bc_led\01_bc_led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01_bc_led.map" -o 01_bc_led\01_bc_led.axf